<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PC端布局</title>
    <style>
        *{margin:0;padding:0}
        a{
            text-decoration: none;
            color: red;
            float: left;
            height: 40px;
        }
        .header{
            width: 100%;
            /*height: 50px;*/
            background: red;
        }
        .header-top{
            width: 100%;
            height: 40px;
            background: #cccccc;
        }
        .header-top-center{
            background: #034;
            width: 1205px;
            height: 40px;
            margin: 0 auto;

            line-height: 40px;
            color: red;
        }
        .header-a-1{
            width: 420px;
            margin-left: 137px;
            background: #598;
            text-align: center;
        }
        .header-a-2{
            width: 88px;
        }
        .header-a{
            width: 80px;
        }
        .header-nav{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #cccccc;
            background: yellow;
        }
        .header-nav-center{
            width: 1205px;
            height: 30px;
            background: #222222;
            margin: 0 auto;
            text-align: center;
            line-height: 30px;
            color: #cccccc;
            font-size: 12px;
        }
        .header-nav-1{
            width: 116px;
            height: 30px;
            background: goldenrod;
            float: left;
        }
        .header-nav-2{
            width: 100px;
            height: 30px;
            float: right;
            margin-left: 35px;
        }
        .header-nav-3{
            width: 65px;
            height: 30px;
            float: right;
            margin-left: 35px;
        }
        .header-nav-4{
            width: 56px;
            height: 30px;
            float: right;
        }
        .content{
            width: 100%;
            height: 1000px;
            background: blue;
        }
        .content-nav{

        }
        .footer{
            width: 100%;
            height: 300px;
            background: green;
        }

    </style>
</head>
<body>
    <!--页面的头部-->
    <div class="header">
        <div class="header-top">
            <div class="header-top-center">
                <a href="#" class="header-a-1">十二月开工季</a>
                <a href="#" class="header-a-2">微专业></a>
                <a href="#" class="header-a">办公效率></a>
                <a href="#" class="header-a">生活方式></a>
                <a href="#" class="header-a">职场提升></a>
                <a href="#" class="header-a">产品设计></a>
                <a href="#" class="header-a">编程开发></a>
                <a href="#" class="header-a">语言学习></a>
                <a href="#" class="header-a">亲子教育></a>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-center">
                <div class="header-nav-1">创造更有效的学习</div>
                <div class="header-nav-2">中国大学MOOC</div>
                <div class="header-nav-3">网易100分</div>
                <div class="header-nav-4">极客战记</div>
            </div>
        </div>
    </div>
    <!--页面的内容-->
    <div class="content">
        <!--内容当中的第一部分-->
        <div class="content-nav">
            <div class="content-nav-logo"></div>
            <div class="content-nav-nav"></div>
        </div>
        <!--内容当中的第二部分-->
        <div class="content-banner"></div>
        <!--内容当中的第三部分-->
        <div class="content-class"></div>
        <!--内容当中的第四部分-->
        <div class="content-item4"></div>
        <!--内容当中的第五部分-->
        <div class="content-item5"></div>
    </div>
    <!--页面的尾部-->
    <div class="footer"></div>
</body>
</html>