<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border:2px solid blue;

            /*background-color 背景颜色*/
            /*background-color: yellowgreen;*/
            /*background: yellow;*/

            /*background-image 设置背景图片*/
            /*background-image: url(./u=484763539,264346239&fm=26&gp=0.jpg);*/
            /*background:url(./u=3172539800,2183134118&fm=27&gp=0.jpg);*/
            /*background-size 设置背景图片大小*/
            /*background-size: 100% 50%;*/
            /*
            background-position 设置背景图片的位置
                注意：在网页当中让图片或者元素往上或者往左移动，都是负值
            */
            /*background-position: -50px -50px;*/
            /*backgroud-repeat设置图片是否重复*/
            /*background-repeat:no-repeat;*/

            /*背景属性组合写法*/
            background: url(./u=3172539800,2183134118&fm=27&gp=0.jpg) no-repeat 50px 20px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>