<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阴影效果</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;

            /*
            box-shadow 设置阴影
                第一个值设置水平方向位移：正值表示往右偏移，负值表示往左偏移
                第二个值设置垂直方向偏移：正值表示往下偏移。负值表示往上偏移
                第三个值设置模糊程度
                第四个值设置扩散范围
                第五个值设置阴影颜色
                第六个值设置是否为内阴影，默认值为外阴影，如果设置inset则表示内阴影


            */
            box-shadow:10px 10px 20px 30px gray;
        }
        .box:hover{
            width: 100px;
            height: 100px;
            border: 2px dashed black;
            box-shadow: 20px 10px 30px 10px blue inset;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>