<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素特点</title>
    <style>
        .box1{
            /*
            块级元素
            默认宽度是父级元素(即body元素)的100%
            独占一行，即使设置了宽度
            支持所有的样式
            */
            height: 100px;
            background: green;
            margin: 20px;
            padding: 20px;

        }
        span{
            /*
            内联元素
                不独占一行
                不支持高度和宽度属性，它的宽高是由内容撑开的
                margin只支持宽度，不支持高度
                支持padding值
            */
            height: 100px;
            width: 100px;
            background: green;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box1" >box1</div>
    上面是一个块级元素，<span>他独占一行</span>，内联元素不独占一行。<br>
    上面是一个块级元素，<span>他独占一行</span>，内联元素不独占一行。
</body>
</html>